{
  "name": "move-dumper",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test:inner": "tsx --test test/*.test.ts",
    "dump:inner": "tsx src/cli.ts"
  },
  "dependencies": {
    "ts-core": "file:../ts-core"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
